/*********************************************
 * OPL 12.5 Data
 * Author: vansteen
 * Creation Date: 26 mai 2013 at 15:09:49
 *********************************************/

 nbSemaines = 4;
 
 tempsDeTravailMaxParSemaine = 2000;
 
 Produits = {"alpha","beta","gamma"};
 produit = #[
 	alpha: <350,9,10,22>
 	beta: <470,10,15,42>
 	gamma: <610,18,20,36>
 ]#;
 
 Lignes = {"A","C"};
 ligne = #[
 	A: <120,2016,32>
 	C: <48,1200,38.5>
 ]#;
 
 produitsAssocies = #[
 	A: {"alpha","beta"}
 	C: {"gamma"}
 ]#; 
  
 quantiteMax = [
 	[60,80,120,140],
 	[40,40,40,40],
 	[50,40,30,70],
 ];
 

 
